<p>Beste [naam invoegen],</p>
<p>Wat goed en stoer dat je mee hebt gedaan aan onze Monsterpitch op de Nationale Carri&egrave;rebeurs.</p>
<p>Jouw persoonlijke Elevator Pitch is nu te zien op de website <a href="http://www.monsterpitch.nl">Monsterpitch.nl</a>. Je kunt jouw video vinden via je voor- en achternaam. Als je jouw pitch deelt met je vrienden via de deelbuttons rechts naast je video, kun je mensen vragen om op jouw persoonlijke elevator pitch te stemmen. Als jij de meeste stemmen krijgt op jouw video, dan win je een Monsterfiets!</p>
<p>Deel jouw video dus vooral via al je social media kanalen en whatsapp en roep je vrienden en familie op om op jou te stemmen! Wie weet fiets jij dan binnenkort naar je nieuwe werk op deze Monsterlijk gave fiets! Er kan gestemd worden tot en met zondag 2 december 2018. Voor 6 december 2018 maken wij de winnaar bekend via onze social mediakanalen.</p>
<p>Wil je nog meer tips over het doen van een goede elevator pitch? Lees <a href="https://www.monsterboard.nl/carriere-advies/artikel/Elevator-pitch-tips">ze</a> op het Monsterboard blog!</p>
<p>Heel veel succes met stemmen verzamelen en natuurlijk ook met je carri&egrave;re!</p>
<p>Monsterlijke groeten,</p>
<p>Team Monsterboard <br /> </p>
<img src="cid:imageBike.png" width="391" height="168" style="border:0;">
<br>
<a href="https://www.facebook.com/monsterboard/">
  <img src="cid:imageFB.gif" alt="Facebook logo">
</a>
<a href="https://www.instagram.com/monsterboardnl/">
  <img src="cid:imageIG.gif" alt="Instagram logo">
</a>
<a href="https://twitter.com/monsternieuws/">
  <img src="cid:imageTW.gif" alt="Twitter logo">
</a>
<a href="https://www.linkedin.com/company/11240137//">
  <img src="cid:imageLI.gif" alt="LinkedIn logo">
</a>